spring.application.name=Lab2

#Auth0
okta.oauth2.issuer=https://dev-l5yejihpj316wdj1.us.auth0.com/
okta.oauth2.client-id=lIpdHCTLJqiqKKeG66EuRDdm6jqbSZkM
okta.oauth2.client-secret=3KZPqo7LO9HpjsqrYzzvF2K7brGLDPAebgGBNtRIw8yXsKz-fGedq_rUEhEAKHcF

