spring.application.name=Lab6

#Github Login
spring.security.oauth2.client.registration.github.client-id=9357b4fe4fb6219453c1
spring.security.oauth2.client.registration.github.client-secret=b4903ea401d1fed725cf3ae41f091238b50c28dd

#Google Login
spring.security.oauth2.client.registration.google.client-id=170788771027-oae1g4s4phaka14o59265be1bpnqpiks.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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